# Server Configuration
NODE_ENV=development
PORT=5000

# Database Configuration
# Local MongoDB
#MONGODB_URI=mongodb://localhost:27017/rapido_db

MONGODB_URI=mongodb+srv://gvasu1292:Vasu%402219@cluster0.ybqbf39.mongodb.net/rapido_db?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=123abcSuperSecretKeyThatIsLongEnoughToBeSecure
JWT_EXPIRES_IN=30d

# CORS Configuration
FRONTEND_URL=http://localhost:3000

# API Configuration
API_BASE_URL=http://localhost:5000

# Admin Configuration
DEFAULT_ADMIN_EMAIL=admin@corporaterides.com
DEFAULT_ADMIN_PASSWORD=Admin@123
